$color-blue: #0C2340
$color-pink: #EF426F
$color-dark-pink: #CC2952
$color-gray: #ADADAD
$font: NeueHaasGrotesk-regular, sans-serif
$font-lighter: NeueHaasGrotesk-lighter
$font-regular: NeueHaasGrotesk-regular
$font-bold: NeueHaasGrotesk-bold
$font-bolder: NeueHaasGrotesk-bolder

$color-danger: #A21D3F
$color-success: #0CA221
$color-warning: #F86138
$color-info: #2583A2

body
  font-family: $font
  font-size: 18px

h1
  font-size: 3em
  line-height: 1.05em
  font-family: $font-bolder

h2
  font-size: 2.25em
  line-height: 1.25em
  font-family: $font-bolder

h3
  font-size: 1.75em
  line-height: 1.25em
  font-family: $font-bolder

h4
  font-size: 1.125em
  line-height: 1.222222em
  font-family: $font-bolder

h5
  font-size: 1em
  line-height: 1.375em
  font-family: $font-bolder

p
  font-size: 1em
  line-height: 1.375em
  font-family: $font-lighter

b
  font-family: $font-bold

a
  color: $color-pink
a:hover, a:focus
  text-decoration: none
  color: $color-gray

label
  font-family: $font-bold

input
  font-family: $font-lighter
  color: $color-gray

body, h1, h2, h3, h4, h5, h6
  font-size-adjust: 0.5

.alert
  border: none
  border-radius: 0
  margin: 0
  color: white
  font-family: $font-lighter
  font-size: 1em
.alert.alert-danger
  background-color: $color-danger
.alert.alert-success
  background-color: $color-success
.alert.alert-warning
  background-color: $color-warning
.alert.alert-info
  background-color: $color-info

small.form-text.text-alert
  color: $color-danger

.btn
  margin: .25vw .25vh

.btn.btn-primary
  color: white
  background-color: $color-pink
  border-color: $color-dark-pink
  font-family: $font-bold
.btn.btn-primary:hover, .btn.btn-primary:focus
  color: $color-gray
  background-color: $color-dark-pink
  border-color: $color-dark-pink
  font-family: $font-bold
.btn.disabled
  background-color: $color-gray
  font-family: $font-bold
.btn.btn-secondary
  color: $color-pink
  background-color: white
  border-color: $color-pink
  font-family: $font-bold
.btn.btn-secondary:hover, .btn.btn-link:focus
  color: white
  background-color: $color-pink
  border-color: $color-pink
  font-family: $font-bold

.badge
  color: white
  padding: .5rem .75rem
  margin: .25vw .25vh
.badge.badge-success
  background-color: $color-success
  font-family: $font-lighter
.badge.badge-danger
  background-color: $color-danger
  font-family: $font-lighter
.badge.badge-info
  background-color: $color-info
  font-family: $font-lighter
.badge-lg
  font-size: 1rem

.nav
  a
    color: $color-gray
  a:hover, a:focus
    color: $color-pink
